<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <title>PDFER – Convert the Internet into PDF</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries.css">
</head>
<body>
    <main class="content">
        <form id="pdfer" action="" autocomplete="off" novalidate>
            <div id="inputs">
                <input type="text" placeholder="http://pdfer.ru" id="url">
                <button type="reset" id="reset">
                    <img class="icn-cross" src="./img/icn-cross.svg" alt="reset">
                </button>
            </div>
            <button type="submit" id="submit" disabled>
                <img class="icn-pdf" src="./img/icn-pdf.svg" alt="pdf"> PDF
            </button>
        </form>
        <div class="messages">
            <div id="error" class="error">Please type url address correctly: http://example.com</div>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="https://github.com/mixartemev/url-to-pdf-api/blob/master/README.md">About</a></li>
                <li><a href="//api.pdfer.ru">API</a></li>
                <li><a href="https://github.com/mixartemev/url-to-pdf-api">GitHub</a></li>
            </ul>
        </nav>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>